<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.EmployeeRegsiterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imageButton2"
            tools:ignore="UnknownId">

            <TextView
                android:id="@+id/companytextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="Enter employee name" />
            <EditText
                android:id="@+id/empname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14dp"
                android:maxLength="@integer/int_150"
                android:padding="@dimen/size_3dp"
                android:background="@drawable/bordergray"
                android:inputType="textPersonName"
                android:hint="Enter Employee name" />
            <TextView
                android:id="@+id/doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:text="Enter employee number" />
            <EditText
                android:id="@+id/empnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14dp"
                android:padding="@dimen/size_3dp"
                android:maxLength="@integer/int_10"
                android:background="@drawable/bordergray"
                android:inputType="phone"
                android:hint="Enter employee number" />
            <TextView
                android:id="@+id/companyemailtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:text="Enter employee id" />
            <EditText
                android:id="@+id/emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14dp"
                android:padding="@dimen/size_3dp"
                android:background="@drawable/bordergray"
                android:inputType="number"
                android:hint="Enter employee id" />
            <TextView
                android:id="@+id/companyaddresstextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:text="Enter Age" />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/int_200"
                android:textSize="@dimen/size_14dp"
                android:padding="@dimen/size_3dp"
                android:background="@drawable/bordergray"
                android:inputType="number"
                android:hint="Enter Age" />
            <TextView
                android:id="@+id/typetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Enter Type" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/int_200"
                android:visibility="gone"
                android:textSize="@dimen/size_14dp"
                android:padding="@dimen/size_3dp"
                android:background="@drawable/bordergray"
                android:inputType="textPostalAddress"
                android:hint="Enter Type" />

            <EditText
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/int_200"
                android:textSize="@dimen/size_14dp"
                android:padding="@dimen/size_3dp"
                android:visibility="gone"
                android:background="@drawable/bordergray"
                android:inputType="textAutoComplete"
                android:hint="Enter Date" />
            <TextView
                android:id="@+id/datetitext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:visibility="visible"
                android:textStyle="bold"
                android:text="Enter Date" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bordergray"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_toLeftOf="@+id/dmidborder">

                <TextView
                    android:id="@+id/dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/da"
                    android:background="@android:color/transparent"
                    android:maxLength="@integer/int_10"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="00/00/00"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/size_14dp" />

                <ImageView
                    android:id="@+id/date_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/da"
                    android:src="@drawable/ic_calendar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_8dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/titext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold"
                android:text="Enter Time" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bordergray"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_toRightOf="@+id/dmidborder"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/ti"
                    android:background="@android:color/transparent"
                    android:hint="00:00"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/size_14dp" />

                <ImageView
                    android:id="@+id/time_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti"
                    android:src="@drawable/ic_clock"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_8dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/finacialyeartotextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_3dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Enter password"
                android:textSize="@dimen/size_14dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14dp"
                android:maxLength="@integer/int_10"
                android:padding="@dimen/size_3dp"
                android:background="@drawable/bordergray"
                android:inputType="textPassword"
                android:hint="Enter password" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/size_30dp"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonboxshapeandbackg1"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>